{
  "jobs": [
    {
      "description": "",
      "id": "d1c2ba3e-f39b-40d3-8f2a-736413dc07d4",
      "settings": {
        "command": "mkdir ../production",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "d1c2ba3e-f39b-40d3-8f2a-736413dc07d4.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "5ff99687-9ee2-41d2-92cd-6bfae42784bc",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "${PROJECTNAME}-schematic-drawing.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "4ce44309-addc-4448-befb-5b6ae7160db6",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": false,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "${PROJECTNAME}.step",
        "overwrite": true,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 212.725,
        "user_origin.y": 91.1225,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "Export Front PDF",
      "id": "5488e34e-598c-4a88-bbe0-25d273c7e0eb",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": true,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "none",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "F.SilkS"
        ],
        "layers_to_include_on_all_layers": [
          "F.Fab",
          "Cmts.User",
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "${PROJECTNAME}-front-pcb-drawing.pdf",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "Export Back PDF",
      "id": "a09bc18a-2c84-4998-8ae7-76d8c507d8b7",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": true,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu"
        ],
        "layers_to_include_on_all_layers": [
          "B.Fab",
          "Dwgs.User",
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "${PROJECTNAME}-back-pcb-drawing.pdf",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "d091c4b9-37d7-443b-9810-10bf0816e469",
      "settings": {
        "bg_style": "opaque",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "${PROJECTNAME}-front.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "aadd6674-c232-4c16-a474-83360d1fc8be",
      "settings": {
        "bg_style": "opaque",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "${PROJECTNAME}-back.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "3e736b1b-ff38-4ddc-a123-ef3f77e5e514",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.SilkS",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "6fe14048-092f-4d48-9f34-78b7edd425ed",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "4d332662-0b88-4451-9c1a-cfd0fc9fcf93",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value"
        ],
        "fields_labels": [
          "Value",
          "Qty",
          "Reference",
          "Footprint",
          "Datasheet",
          "Description",
          "#",
          "Sim.Device",
          "Sim.Pins",
          "Sim.Type"
        ],
        "fields_ordered": [
          "Value",
          "${QUANTITY}",
          "Reference",
          "Footprint",
          "__Datasheet",
          "__Description",
          "__${ITEM_NUMBER}",
          "__Sim.Device",
          "__Sim.Pins",
          "__Sim.Type"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "${PROJECTNAME}-bom.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Description",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "c15e2f2d-5124-4fcf-9c06-59d9b6396108",
      "settings": {
        "bg_style": "opaque",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "${PROJECTNAME}-orthographic.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 30.0,
        "rotation_y": 0.0,
        "rotation_z": -45.0,
        "side": "front",
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Gerbers",
      "id": "2e09ad95-82ca-4728-afea-3b49061f89fd",
      "only": [
        "d1c2ba3e-f39b-40d3-8f2a-736413dc07d4",
        "3e736b1b-ff38-4ddc-a123-ef3f77e5e514",
        "6fe14048-092f-4d48-9f34-78b7edd425ed"
      ],
      "settings": {
        "format": "zip",
        "output_path": "../production/gerbers.zip"
      },
      "type": "archive"
    },
    {
      "description": "PCBA",
      "id": "208fd27e-7a63-46c0-bb58-562f88f53627",
      "only": [
        "4d332662-0b88-4451-9c1a-cfd0fc9fcf93"
      ],
      "settings": {
        "output_path": "../production"
      },
      "type": "folder"
    },
    {
      "description": "Drawings",
      "id": "d4b52482-b15f-49f6-8cb3-1ffc54b3e3a6",
      "only": [
        "5ff99687-9ee2-41d2-92cd-6bfae42784bc",
        "5488e34e-598c-4a88-bbe0-25d273c7e0eb",
        "a09bc18a-2c84-4998-8ae7-76d8c507d8b7"
      ],
      "settings": {
        "output_path": "../drawings"
      },
      "type": "folder"
    },
    {
      "description": "Images",
      "id": "b09e5d4d-710a-4dfd-9106-0569914d3258",
      "only": [
        "d091c4b9-37d7-443b-9810-10bf0816e469",
        "aadd6674-c232-4c16-a474-83360d1fc8be",
        "c15e2f2d-5124-4fcf-9c06-59d9b6396108"
      ],
      "settings": {
        "output_path": "../images"
      },
      "type": "folder"
    },
    {
      "description": "3D Model",
      "id": "16c8a4fb-52c7-49c1-8faa-6693b6e7b13b",
      "only": [
        "4ce44309-addc-4448-befb-5b6ae7160db6"
      ],
      "settings": {
        "output_path": "../3d-model"
      },
      "type": "folder"
    }
  ]
}
